<!DOCTYPE html>

<html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="./assets/css/reset.css">
      <link rel="stylesheet" href="./assets/css/style.css">
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
      <script src="./assets/js/script.js" defer></script>

      <title>BuzzQuizz</title>
  </head>

  <body>
    <header>BuzzQuizz</header>

    <!-- Quizz Lists (Page 1) ==================================================================== -->
    <div class="quizz-list">
      <div class="empty-quizz">
        <span>Você não criou nenhum quizz ainda :(</span>
        <button onclick="toQuizzCreate()">Criar Quizz</button>
      </div>

      <div class="my-quizzes hidden"></div>

      <h1>Todos os quizzes</h1>
      <div class="all-quizzes">
        <ul>
        </ul>
      </div>
    </div>

    <!-- Quizz Page (Page 2) ====================================================================== -->
    <div class="quizz-page hidden">
    </div>

    <!-- Quizz Create (Page 3) ==================================================================== -->
    <div class="quizz-create hidden">
      <p class="title-creation" >Comece pelo começo</p>
      <div class="box-creation">
        <input type="text" id="text" placeholder="Título do seu quizz" required>
        <input type="url" id="url" placeholder="URL da imagem do seu quizz" required>
        <input type="number" id="number1" placeholder="Quantidade de perguntas do quizz" min="0" required>
        <input type="number" id="number2" placeholder="Quantidade de níveis do quizz" min="0" required>
      </div>
      <button onclick="validarInfosQuizz()">Prosseguir pra criar perguntas</button>
    </div>
  </body>
</html>
